# Route-Ordering-App

BusIk/: settings.gradle
BusIk/app/: build.gradle
BusIk/app/src/androidTest/java/com/example/busik/: ExampleInstrumentedTest.java
BusIk/app/src/main/: AndroidManifest.xml
BusIk/app/src/main/java/com/example/busik/: AuthActivity.java  AuthCallback.java  MyApplication.java  RegisterActivity.java  ServerWork.java  Trip.java  TripDetailsActivity.java
BusIk/app/src/main/java/com/example/busik/client/: BookActivity.java  Client.java  ClientActivity.java  ClientListAdapter.java  ClientRoutes.java  ClientTripListAdapter.java  ClientViewHolder.java  HistoryActivity.java  HistoryInfoActivity.java  HistoryListAdapter.java  SearchActivity.java  TripListAdapter.java
BusIk/app/src/main/java/com/example/busik/driver/: DriverActivity.java  DriverTripListAdapter.java  MarkClientsActivity.java
BusIk/app/src/main/java/com/example/busik/operator/: ApplicationActivity.java  ApplicationListAdapter.java  AttachDriverActivity.java  BusAddActivity.java  BusListActivity.java  BusListAdapter.java  BusManageActivity.java  DriverListActivity.java  DriverListAdapter.java  OperatorActivity.java  OperatorAddTripActivity.java  OperatorManageDriverActivity.java  OperatorManageTripActivity.java  OperatorTripActivity.java  OperatorTripListAdapter.java  OperatorTripsActivity.java
BusIk/app/src/main/java/com/example/busik/other/: AuthActivity.java  CryptoUtils.java  MyApplication.java  RegisterActivity.java  ServerWork.java  Stop.java  Trip.java  Ut.java  Util.kt
BusIk/app/src/main/java/com/example/busik/servertasks/: AddBusTask.java  AddTripTask.java  ApplicationTask.java  AuthTask.java  JSONParser.java  (+22 more)
BusIk/app/src/main/res/drawable/: bus_icon.xml  rounded_button.xml  spinner_bg.xml  spinner_style.xml
BusIk/app/src/main/res/layout/: activity_add_bus.xml  activity_add_trip.xml  activity_attach_driver.xml  activity_auth.xml  activity_book.xml  activity_bus_list.xml  activity_client.xml  activity_driver.xml  activity_driver_list.xml  activity_history.xml  activity_history_info.xml  activity_manage_bus.xml  activity_manage_driver.xml  activity_manage_trip.xml  activity_mark_applications.xml  activity_mark_clients.xml  activity_operator.xml  activity_operator_trips.xml  activity_register.xml  activity_trips.xml  application_item.xml  bus_item.xml  client_item.xml  driver_item.xml  driver_trip_item.xml  history_item.xml  list_item.xml  operator_trip_item.xml  spinner_text.xml  trip_item.xml
BusIk/app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
BusIk/app/src/main/res/values/: bus_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
BusIk/app/src/main/res/values-night/: themes.xml
BusIk/app/src/test/java/com/example/busik/: ExampleUnitTest.java  Tests.kt
BusIk/gradle/wrapper/: gradle-wrapper.properties
Chat/src/com/D1le/: Client.java  ClientHandler.java  ClientHandler2.java  Server.java  ServerChat.java  ServerStart.java  Trip.java
Operator/OperatorDesktop/: pom.xml
Operator/OperatorDesktop/src/main/kotlin/: module-info.java
Operator/OperatorDesktop/src/main/kotlin/com/example/operatordesktop/: HelloApplication.kt  LoginController.kt  MainMenuController.kt  ManageTripsController.kt  RegistrationController.kt
Operator/OperatorDesktop/src/main/kotlin/com/example/operatordesktop/controllers/: AddBusController.kt  AddTripController.kt  CreateScheduleController.kt  EditBusController.kt  EditDriverController.kt  EditTripController.kt  LoginController.kt  MainMenuController.kt  ManageApplyController.kt  ManageBusesController.kt  ManageDriversControllers.kt  ManageTripsController.kt  RegistrationController.kt
Operator/OperatorDesktop/src/main/kotlin/com/example/operatordesktop/util/: Bus.kt  Client.java  CryptoUtils.kt  MyJSONObject.java  ServerWork.java  Trip.java
Operator/OperatorDesktop/src/main/resources/com/example/operatordesktop/: add-bus-view.fxml  add-trip-view.fxml  create-schedule-view.fxml  edit-bus-view.fxml  edit-driver-view.fxml  edit-trip-view.fxml  login-view.fxml  main-menu-view.fxml  manage-apply-view.fxml  manage-buses-view.fxml  manage-drivers-view.fxml  manage-trips-view.fxml  properties.keys  reg-view.fxml
Operator/OperatorDesktop/src/test/kotlin/: Tests.kt
PrintMaterial/: Algorithm.drawio  Class.drawio  MAP.drawio  UML.drawio  Use Case.drawio  ~$яснительная_записка_Корсаков_docx (2) — копия.doc  ~$яснительная_записка_Корсаков_docx (2).doc  Задание.docx  Записка(старая).docx  Записка.docx  Презентация Microsoft PowerPoint.pptx
Server/: database.db  database.db-journal
Server/src/com/D1le/: Client.java  ClientHandler.java  ClientRoutes.java  DbHandler.java  Driver.java  MyJSONObject.java  Server.java  Test.java  Tests.kt  Trip.java
