<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок экрана -->
    <TextView
        android:id="@+id/title"
        android:text="Отметить клиентов"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="16dp"/>

    <!-- Список клиентов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/client_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:padding="16dp"/>

</RelativeLayout>