<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Выбрать маршрут"
        android:background="?attr/colorPrimary"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:width="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Откуда"/>

            <TextView
                android:width="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Куда"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/departure_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:background="@drawable/spinner_bg"/>

        <Spinner
            android:id="@+id/destination_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_bg"
            android:layout_weight="1" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="Кол-во пассажиров" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Дата"
                android:layout_weight="1"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/passenger_spinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:background="@drawable/spinner_bg"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="?attr/myColor"
                android:layout_weight="1"
                android:textSize="16sp"
                android:padding="15dp"
                android:gravity="center_vertical"
                android:background="@drawable/spinner_bg"/>

        </LinearLayout>

    <Button
        android:id="@+id/select_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/select_button_text" />

        <Button
            android:id="@+id/history_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:text="@string/history_button_text" />

    </LinearLayout>

</LinearLayout>