<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/operator_role"
        android:background="?attr/colorPrimary"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_manage_trips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Управление рейсами" />

        <Button
            android:id="@+id/btn_manage_buses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управление маршрутными такси"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/btn_manage_drivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управление водителями"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/btn_manage_applications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управление заявками"
            android:layout_margin="16dp"/>

    </LinearLayout>
</LinearLayout>