<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.operatordesktop.controllers.EditDriverController">
   <children>
      <VBox alignment="CENTER" layoutX="151.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity">
         <children>
            <TextField fx:id="nameText" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" promptText="Введите имя">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneText" alignment="CENTER" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" promptText="Введите номер телефона">
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="busCBox" maxWidth="1.7976931348623157E308" prefWidth="300.0" promptText="Выберите авто" style="-fx-font-family: &quot;Courier New Bold&quot;; -fx-font-size: 16;">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="colorText" alignment="CENTER" editable="false" layoutX="10.0" layoutY="130.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" promptText="Цвет авто">
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="numberText" alignment="CENTER" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" promptText="Номер авто">
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onEditButtonClick" text="Изменить водителя">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Courier New Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button layoutX="247.0" layoutY="356.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Вернуться" AnchorPane.bottomAnchor="10.0">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="errorText" alignment="CENTER" contentDisplay="CENTER" layoutX="287.0" layoutY="48.0" text="Ошибка" textAlignment="CENTER" visible="false" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
