<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.operatordesktop.controllers.ManageDriversControllers">
   <children>
      <TableView fx:id="driversList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-font-family: &quot;Courier New Bold&quot;; -fx-font-size: 14;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nameCol" editable="false" minWidth="-1.0" prefWidth="100.0" text="Фамилия Имя" />
          <TableColumn fx:id="phoneCol" minWidth="-Infinity" prefWidth="100.0" text="Номер телефона" />
          <TableColumn fx:id="markCol" minWidth="-1.0" prefWidth="120.0" text="Марка авто" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="21.0" layoutY="681.0" mnemonicParsing="false" onAction="#onEditClick" text="Изменить водителя" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="808.0" layoutY="680.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Вернуться" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="360.0" mnemonicParsing="false" onAction="#onCreateSch" text="Создать расписание">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
